<!DOCTYPE html>
<html lang="ja">
<head>
    <style> body { font-family: sans-serif; } div { white-space: div-wrap; } </style>
</head>
<body>
<div class="text"><pre>
<p><b>Genkimiru プライバシーポリシー</b></p>
「Genkimiru プライバシーポリシー」は、株式会社
Y4.com(以下、「弊社」)の運営する各サービス（以下
「各
サービス」といいます。）をご利⽤されたことに伴
い、当社が取得したお客様の個⼈情報（個⼈遺伝情報
を含みます。）
および個⼈情報以外のパーソナル情報（以下総称して
「プライバシー情報」といいます。）の取扱い⽅針を
定めるも
のです。当社は、各サービスをご利⽤いただくお客様
をはじめとする当社に情報を提供される全ての⽅々の
プライ
バシー情報の重要性を認識するとともに、個⼈情報保
護に関する法令およびその他の規範を遵守し、
⾃主的なルールおよび体制を確⽴し、プライバシー情
報の保護に細⼼の注意を払っております。<p><p/>
「個⼈情報」とは、個⼈情報保護法にある「個⼈情
報」を指すものとし、⽣存する個⼈に関する情報で
あって
当該情報に含まれる⽒名、⽣年⽉⽇、住所、メールア
ドレスその他の記述等により特定の個⼈を識別できる
情報を指します。<p><p/>
「個⼈遺伝情報」とは、「個⼈情報」のうち、個⼈の
遺伝的特徴やそれに基づく体質を⽰す情報を含み、個<p><p/>
<p><b>Genkimiru プライバシーポリシー</b></p>
「Genkimiru プライバシーポリシー」は、株式会社
Y4.com(以下、「弊社」)の運営する各サービス（以下
「各
サービス」といいます。）をご利⽤されたことに伴
い、当社が取得したお客様の個⼈情報（個⼈遺伝情報
を含みます。）
および個⼈情報以外のパーソナル情報（以下総称して
「プライバシー情報」といいます。）の取扱い⽅針を
定めるも
のです。当社は、各サービスをご利⽤いただくお客様
をはじめとする当社に情報を提供される全ての⽅々の
プライ
バシー情報の重要性を認識するとともに、個⼈情報保
護に関する法令およびその他の規範を遵守し、
⾃主的なルールおよび体制を確⽴し、プライバシー情
報の保護に細⼼の注意を払っております。<p><p/>
「個⼈情報」とは、個⼈情報保護法にある「個⼈情
報」を指すものとし、⽣存する個⼈に関する情報で
あって
当該情報に含まれる⽒名、⽣年⽉⽇、住所、メールア
ドレスその他の記述等により特定の個⼈を識別できる
情報を指します。<p><p/>
「個⼈遺伝情報」とは、「個⼈情報」のうち、個⼈の
遺伝的特徴やそれに基づく体質を⽰す情報を含み、個
</pre>
</div>
</body>
</html>