<!DOCTYPE html>
<html lang="ja" xmlns="http://www.w3.org/1999/html">
<head>
    <style> body { font-family: sans-serif; } div { white-space: div-wrap; } </style>
</head>
<body>
<div class="text"><pre>
<b>第1条（定義）</b>
1.Genkimiru利⽤規約（以下「本規約」といいます）
において使⽤する⽤語の定義は、次のとおりとしま
す。
・「Genkimiru」（以下「本サービス」といいま
す）」とは、当社が提供する各種インターネットサー
ビスおよび各種健康管理プログラムサービスをいいま
す。
・「会員」とは、利⽤者のうち、当社が別途定めた⽅
法により会員登録を⾏い利⽤する資格を持つ個⼈をい
います。
・「個別規約」とは、本サービスの利⽤に関して、当
社が別途定める規約をいいます。
・「個⼈情報」とは、会員に関する情報であって、当
該情報に含まれる⽒名、⽣年⽉⽇、メールアドレス、
電話番号、写真 その他の記述等により特定の個⼈を識
別できるもの、
または、他の情報と容易に照合することができ、それ
により特定の個⼈を識別できるものをいいます。<p><p/>
第2条(利⽤規約)
1.本規約は、利⽤者（会員を含む)が本サービスを利⽤
することにより本規約を承諾したものとし、
本サービスを利⽤する際の⼀切に適⽤するものとしま
す。
2.当社が提供する個別のサービスについて別途定める
規約も、本利⽤規約の⼀部を構成するものとします。
3.本規約と個別規約の定めが異なる場合、個別規約が
優先して適⽤されるものとします。<p><p/>
<b>第1条（定義）</b>
1.Genkimiru利⽤規約（以下「本規約」といいます）
において使⽤する⽤語の定義は、次のとおりとしま
す。
・「Genkimiru」（以下「本サービス」といいま
す）」とは、当社が提供する各種インターネットサー
ビスおよび各種健康管理プログラムサービスをいいま
す。
・「会員」とは、利⽤者のうち、当社が別途定めた⽅
法により会員登録を⾏い利⽤する資格を持つ個⼈をい
います。
・「個別規約」とは、本サービスの利⽤に関して、当
社が別途定める規約をいいます。
・「個⼈情報」とは、会員に関する情報であって、当
該情報に含まれる⽒名、⽣年⽉⽇、メールアドレス、
電話番号、写真 その他の記述等により特定の個⼈を識
別できるもの、
または、他の情報と容易に照合することができ、それ
により特定の個⼈を識別できるものをいいます。<p><p/>
第2条(利⽤規約)
1.本規約は、利⽤者（会員を含む)が本サービスを利⽤
することにより本規約を承諾したものとし、
本サービスを利⽤する際の⼀切に適⽤するものとしま
す。
2.当社が提供する個別のサービスについて別途定める
規約も、本利⽤規約の⼀部を構成するものとします。
3.本規約と個別規約の定めが異なる場合、個別規約が
優先して適⽤されるものとします。
</pre>
</div>
</body>
</html>